<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f4fc"
    android:orientation="vertical">

    <ViewFlipper
        android:id="@+id/view_device_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp">

        <cracker.com.mantle.components.DeviceSettingStep01
            android:layout_gravity="center"
            android:id="@+id/view_device_setting_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <cracker.com.mantle.components.DeviceSettingStep02
            android:layout_gravity="center"
            android:id="@+id/view_device_setting_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <cracker.com.mantle.components.DeviceSettingStep03
            android:layout_gravity="center"
            android:id="@+id/view_device_setting_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <cracker.com.mantle.components.DeviceSettingStep04
            android:layout_gravity="center"
            android:id="@+id/view_device_setting_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <cracker.com.mantle.components.DeviceSettingStep05
            android:layout_gravity="center"
            android:id="@+id/view_device_setting_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </ViewFlipper>

</FrameLayout>