<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@color/translate">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_cancel" />

        <ImageView
            android:id="@+id/icon_check_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:src="@drawable/shape" />

        <TextView
            android:id="@+id/text_check_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_check_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:lineSpacingExtra="3sp"
            android:textColor="#4a4a4a"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button_check_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_check_message"
            android:layout_marginTop="33dp"
            android:background="@drawable/rectangle"
            android:text="다음"
            android:textColor="#ffffff"
            android:textSize="17dp" />

    </RelativeLayout>


</RelativeLayout>