<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/controls_setting_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_setting_change_mode"
                android:background="#f8f8f8"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:lineSpacingExtra="7dp"
                    android:text="모빌리티 타입 변경"
                    android:textColor="#3e3e3e"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_setting_change_device"
                android:background="#f3f3f3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:lineSpacingExtra="7dp"
                    android:text="제스쳐 설정"
                    android:textColor="#3e3e3e"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:background="#f8f8f8"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:lineSpacingExtra="7dp"
                    android:text="블루투스 재설정"
                    android:textColor="#3e3e3e"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">


                <ImageView
                    android:src="@drawable/controls_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_setting_noti"
                android:background="#f8f8f8"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:lineSpacingExtra="7dp"
                    android:text="사고 발생 메시지 전송 카운트 설정"
                    android:textColor="#3e3e3e"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:background="#f3f3f3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:lineSpacingExtra="7dp"
                    android:text="사고 발생시 SMS 발송 연락처 설정"
                    android:textColor="#3e3e3e"
                    android:textSize="13dp" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginRight="30dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:background="#f3f3f3"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/icon_information"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:lineSpacingExtra="7dp"
                        android:text="연락처"
                        android:textColor="#3e3e3e"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txt_setting_phone_number_01"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:lineSpacingExtra="7dp"
                        android:text="010-0000-0000"
                        android:textColor="#3e3e3e"
                        android:textSize="13dp" />

                    <ImageView
                        android:id="@+id/btn_setting_phone_edit_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="60dp"
                        android:src="@drawable/edit" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/icon_information"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:lineSpacingExtra="7dp"
                        android:text="연락처"
                        android:textColor="#3e3e3e"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txt_setting_phone_number_02"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:lineSpacingExtra="7dp"
                        android:text="010-0000-0000"
                        android:textColor="#3e3e3e"
                        android:textSize="13dp" />

                    <ImageView
                        android:id="@+id/btn_setting_phone_edit_02"
                        android:layout_marginRight="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/icon_information"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:lineSpacingExtra="7dp"
                        android:text="연락처"
                        android:textColor="#3e3e3e"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txt_setting_phone_number_03"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:lineSpacingExtra="7dp"
                        android:text="010-0000-0000"
                        android:textColor="#3e3e3e"
                        android:textSize="13dp" />

                    <ImageView
                        android:id="@+id/btn_setting_phone_edit_03"
                        android:layout_marginRight="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">


                <ImageView
                    android:src="@drawable/controls_setting_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:background="#f8f8f8"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:lineSpacingExtra="7dp"
                    android:text="고객센터"
                    android:textColor="#3e3e3e"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:background="#f3f3f3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:lineSpacingExtra="7dp"
                    android:text="문제 신고"
                    android:textColor="#3e3e3e"
                    android:textSize="13dp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>